body {
    display: flex;
    flex-direction: column;
    background-color: #0c0d19;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

@font-face {
    font-family: beleren;
    src: url(../assets/Beleren2016-Bold.ttf);
}

/* OUTER STYLING -------------------------------------------------- */

.top-settings {
    display: flex;
    position: fixed;
    align-items: center;
    top: 0;
    right: 2rem;
    width: 10em;
    height: 2.5rem;
    border-bottom-left-radius: 6px;
    background:rgb(26, 27, 41);
}

.top-settings div {
    display: flex;
}

.mute-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
}

.mute-button embed {
    width: 2rem;
    height: 2rem;
    filter: brightness(1.2);
}

.outer-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.player-tokens {
    z-index: 15;
}

.game-panel {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90%;
    background-color: #1b1c27;
    box-shadow: 0px 10px 15px rgba(5, 5, 15), 0px -10px 15px rgba(5, 5, 15);
}

/* OVERALL LEFT PANEL -------------------------------------------- */
.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 16%;
    margin-top: 24px;
    margin-right: 24px;
}

/* PlAYER TURN BOXES ---------------------------------------------- */
.players-panel {
    z-index: 8;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.players-panel div:last-child {
    align-self: center;
}

.player-turns {
    display: flex;
    flex-direction: column;
}

.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7rem;
    background: #2b2d40;
    font-family: beleren;
    font-size: 20px;
    margin-bottom: 24px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.player-gold {
    color:rgb(252, 201, 63)
}

.player.selected {
    background: #676883;
}

.player p {
    margin: 8px 12px 2px 12px;
}

/* Inner player data */
.player-info {
    display: flex;
    width: 80%;
    height: 50%;
}

.player-cards, .player-equipment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
}

.p-card {
    display: flex;
    width: 12px;
    height: 22px;
    margin: 2px;
    background: #10131c;
    border-radius: 2px;
}

.p-divider {
    display: flex;
    background: #1c2130;
    width: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

.p-equip {
    display: flex;
    width: 24px;
    height: 24px;
    margin: 2px;
    background: #232734;
    border-radius: 5px;
}

.add-player {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 3rem;
    background: rgb(211, 185, 116);
    border-radius: 15px;
    box-shadow: 0 8px 14px rgb(6, 4, 17, 0.5);
    user-select: none;
    cursor: pointer;
}

.add-player p {
    display: flex;
    font-family: versatile;
    font-size: 48px;
    color:rgb(34, 32, 37);
}

/* BOARD STYLING -------------------------------------------------- */

/* Overall board */
.board {
    z-index: 6;
    display: flex;
    aspect-ratio: 1 / 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background:rgb(46, 44, 51);
    box-shadow: 0 0 48px rgba(1, 1, 5, 0.5), inset 0 0 80px rgba(2, 2, 10, 0.5);
}

/* Box container */
.boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Row containers */
.middle-row {
    display: flex;
    justify-content: center;
}

.row-horizontal {
    display: flex;
}


/* both rows, both columns */
.upper-row, .lower-row {
    display: flex;
}

/* North Row*/
.upper-row {
    display: flex;    
    align-items: flex-end;
}

/* South Row */
.lower-row {
    display: flex;
}

/* West Column */
#col-1 {
    display: flex;
    flex-direction: column;
}

/* East Column */
#col-2 {
    display: flex;   
    flex-direction: column; 
}

/* Middle Content --------------------------------------------------*/

.middle-content {
    display: flex;
    z-index: 2;
    aspect-ratio: 1 / 1;
    outline-offset: -2px;
    outline: 8px solid rgb(211, 185, 116);
    border-radius: 1px;
}

.inner-middle {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background:rgb(46, 44, 51);
    outline-offset: -14px;
    outline: 1px solid rgb(211, 185, 116);
}

.top-bar, .bottom-bar {
    display: flex;
    width: 100%;
    height: 50%;
}

.top-bar {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.deck1-empty, .deck2-empty{
    display: flex;
    width: 20%;
    height: 70%;
    background-color:rgb(16, 16, 26, 0.5);
    border-radius: 8px;
}

.dice-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 14%;
    margin: 2%;
}

.my-dice {
    height: 65%;
    display: flex;
    justify-content: space-evenly;
    background: rgb(16, 16, 26, 0.5);
    border-radius: 8px;
}

.roll-dice {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    animation: bounceShake 5s infinite ease-in-out;
    position: relative;
    background: rgb(16, 16, 26, 0.5); 
    box-shadow: 0 10px 12px rgb(6, 4, 17, 0.55);
    border: 2px solid rgb(250, 214, 116);
    border-radius: 8px;
    user-select: none;
    cursor: pointer;
}

.roll-dice p {
    font-family: versatile;
    font-size: 22px;
    color:rgb(250, 214, 116);
}

@keyframes bounceShake {
    0%   {top:0em}
    39%  {top:0em}
    45%  {top:-0.6em}
    47%  {top:0em}
    48%  {top:-0.2em}
    50%  {top:0em}
    100% {top:0em;}
}

// Hand styles

.my-hand {
    display: flex;
    width: 100%;
    margin: 20px;
    background:rgb(39, 39, 49);
}

/* Individual square styles ----------------------------------------*/
// 
.corner-square div, .row div {
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #323a4c;
    box-shadow: 1px 1px 2px rgba(24, 24, 31, 0.6);
    transition: background 1s;
}

.row-horizontal div {
    width: 4rem;
    height: 6rem;
    margin: 0.125rem;
    border-radius: 6px;
}

.row-vertical div {
    width: 6rem;
    height: 4rem;
    margin: 0.125rem;
    border-radius: 6px;
}

.corner-square div{
    width: 8rem;
    height: 8rem;
    margin: 0.125rem;
    border-radius: 12px;
}

.corner-square p {
    z-index: 5;
    text-align: center;
    position: relative;
    left: 45%;
    color:rgb(236, 208, 128);
    font-family: beleren;
    font-size: 24px;
}

/* Image styling */
.corner-square embed {
    position: relative;
    right: 2.5rem;
    width: 85%;
    height: 85%;
    opacity: 65%;
}

/* Svg sizing */
.row-horizontal embed, .row-vertical embed {
    width: 75%;
    height: 75%;
}

/* Svg positions for each row */
.upper-row .row-horizontal .property embed{
    position: relative;
    top: -50px;
}

.lower-row .row-horizontal .property embed{
    position: relative;
    bottom: -50px;
}

#col-1 .property embed {
    position: relative;
    left: -50px;
}

#col-2 .property embed {
    position: relative;
    right: -50px;
}

// player position overrides/transitions
.boxes div div div .player-token {
    z-index: 20;
    position: fixed;
    background: none;
    width: 3rem;
    height: 3rem;
}

/* Begin right panel styles --------------------------------------- */
.right-panel {
    z-index: 8;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 24px;
    margin-left: 24px;
}

.right-panel div {
    display: flex;
    align-items: center;
    font-family: beleren;
    font-size: 20px;
}

/* PROPERTY LIST STYLING ------------------------------------------ */

.properties {
    flex-direction: column;
    width: 100%;
    height: 25%;
    background: #2b2d40;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 24px;
}

.my-prop-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.my-property {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 6.5rem;
    height: 4rem;
    margin: 8px;
    border-radius: 8px;
    background: rgb(19, 19, 29);
}

.my-prop-image embed {
    width: 2rem;
    height: 2rem;
}

.r-label-text {
    margin-top: 8px;
}

/* HISTORY STYLING ------------------------------------------------ */

.history {
    flex-direction: column;
    height: 20%;
    background: #2b2d40;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 24px;
}

/* CHAT BOX STYLING ----------------------------------------------- */

.chat {
    display: flex;
    flex-direction: column;
    height: 55%;
    background: #2b2d40;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 24px;
}

.chat-box {
    display: flex;
    align-self: flex-end;
    width: 95%;
    height: 85%;
    background: rgb(19, 19, 31);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.user-chat {
    display: flex;
    width: 90%;
    background:rgb(255, 255, 213);
}